steps:
  - label: "Buy Tests"
    command: 
      - "./Scripts/test_buy"
    agents:
      - macstadium-scheduler: true
    
  - label: "Pay Tests"
    command: 
      - "./Scripts/test_pay"
    agents:
      - macstadium-scheduler: true